div id="#{dom_id actor}"
  p
    strong Name:
    =< actor.name
  p
    strong Surname:
    =< actor.surname
  p
    strong Date of birth:
    =< actor.date_of_birth
  p
    strong Place of birth:
    =< actor.place_of_birth
  p
    strong Height:
    =< actor.height
  p
    strong Rating:
    =< actor.rating
