= form_with(model: actor) do |form|
  - if actor.errors.any?
    div style="color: red"
      h2 = "#{pluralize(actor.errors.count, "error")} prohibited this actor from being saved:"
      ul
        - actor.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :surname, style: "display: block"
    = form.text_field :surname

  div
    = form.label :date_of_birth, style: "display: block"
    = form.date_field :date_of_birth

  div
    = form.label :place_of_birth, style: "display: block"
    = form.text_field :place_of_birth

  div
    = form.label :height, style: "display: block"
    = form.number_field :height

  div
    = form.label :rating, style: "display: block"
    = form.text_field :rating

  div
    = form.submit
