p style="color: green" = notice

h1 Actors

ul.collectionList
  - @actors.each do |actor|
    li 
      = link_to actor_path(actor) do
        .collectionItem
          = image_tag actor.image_url, class:"collectionThumbnail"
          h4.collectionTitle = "#{actor.name} #{actor.surname}"
          p.collectionRating = "#{actor.rating} / 10" 
      
button.addNewButton = link_to "+ Add new actor", new_actor_path
= paginate @actors
