p style="color: green" = notice

== render @actor

div
  => link_to "Edit this actor", edit_actor_path(@actor) if authenticated?

  =< link_to "Back to actors", actors_path

  = button_to "Destroy this actor", @actor, method: :delete if authenticated?
