li.commentsItem
    div.commentsUserContainer
      = image_tag "/images/user.png", class:"userAvatar"
      p.commentsAuthor = comment.user.email_address
    div.commentsText = comment.content
    p.commentsCreatedAt = comment.created_at.strftime("%Y-%m-%d %H:%M")
    p.commentsRating = comment.rating