= form_with(model: [movie, comment], id: "comment-#{comment.id || 'new'}", data: { turbo: true }, class:"ratingForm") do |form|
  p
    .rating
      - (1..10).reverse_each do |i|
        input id="star-#{comment.id || 'new'}-#{i}" name="comment[rating]" type="radio" value="#{i}" checked="#{comment.rating == i ? 'checked' : nil}"
        label for="star-#{comment.id || 'new'}-#{i}" ★
  p
    = form.text_area :content, class: "commentsTextArea"
  p
    = form.submit "Add comment", class: "commentsButton"