= turbo_stream_from "comments_#{@movie.id}"

div.commentsContainer
  h3.headerTitle = "Comments #{Comment.where(movie_id: @movie.id).count}" 
  ul.commentsItemList id="comments_list"
    - @movie.comments.each do |comment|
      = render comment
  = render 'comments/form', comment: Comment.new, movie: @movie