= form_with(model: movie) do |form|
  - if movie.errors.any?
    div style="color: red"
      h2 = "#{pluralize(movie.errors.count, "error")} prohibited this movie from being saved:"
      ul
        - movie.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :description, style: "display: block"
    = form.textarea :description

  div
    = form.label :rating, style: "display: block"
    = form.text_field :rating

  div
    = form.label :release_date, style: "display: block"
    = form.date_field :release_date

  div
    = form.label :length, style: "display: block"
    = form.text_field :length

  div
    = form.label :category, style: "display: block"
    = form.text_field :category
  div
    = form.label :director, style: "display: block"
    = form.text_field :director

  div
    = form.file_field :my_file

  div
    = form.label :actors, "Select Actors", style: "display: block"
    = form.select :actor_ids, Actor.all.collect { |actor| ["#{actor.name} #{actor.surname}", actor.id] }, { multiple: true}

  div
    = form.submit
