div id="#{dom_id movie}"
  p
    strong Title:
    =< movie.title
  p
    strong Description:
    =< movie.description
  p
    strong Rating:
    =< movie.rating
  p
    strong Release date:
    =< movie.release_date
  p
    strong Length:
    =< movie.length
