= stylesheet_link_tag 'collection_item', media: 'css'

div.collectionItemSection id="#{dom_id(movie)}"
  div.collectionItemContainer
    = image_tag movie.my_file.attached? ? url_for(movie.my_file) : movie.image_url, class: "collectionItemThumbnail"
    div.collectionItemTextContainer
      h4.collectionItemTitle
        = movie.title.upcase
      div.collectionItemText
        div.collectionItemText--left
          div.collectionItemCategoryContainer
            p.collectionItemCategory
              = movie.category
            p.collectionItemCategory
              = movie.category
            p.collectionItemCategory
              = movie.category
          div.collectionItemData
            p.collectionItemRating
              = image_tag "star.svg", class: "collectionItemStar"
              = movie.rating
            p.collectionItemDescription
              = movie.description
          div.collectionItemButtonContainer
            = link_to "EDIT THIS MOVIE", edit_movie_path(@movie), class: "collectionItemButton" if authenticated?
            = button_to "DELETE THIS MOVIE", @movie, method: :delete, class: "collectionItemButton--secondary" if authenticated?
          = link_to "Download PDF", download_pdf_path(movie)
        div.collectionItemText--right
          h5.collectionItemTextHeader Release Date
          p.collectionItemRight = movie.release_date
          h5.collectionItemTextHeader Length
          p.collectionItemRight = "#{movie.length} min"
          h5.collectionItemTextHeader Director
          p.collectionItemRight = movie.director
            