= stylesheet_link_tag 'collection', media: 'css'

p style="color: green" = notice

button = link_to "Add new", new_movie_path
ul.collectionList
  - @movies.each do |movie|
    li
      = link_to movie_path(movie) do
        .collectionItem
          = image_tag "thumbnail.jpg", class:"collectionThumbnail"
          h4.collectionTitle = movie.title
          p.collectionCategory = "#{movie.category} | #{movie.release_date}"
= paginate @movies