= stylesheet_link_tag 'movies', media: 'css'

p style="color: green" = notice

ul.moviesList
  - @movies.each do |movie|
    li
      = image_tag "thumbnail.jpg", class:"galleryThumbnail"
      == render movie
      p
        = link_to "Show this movie", movie
= paginate @movies
= link_to "New movie", new_movie_path