p style="color: green" = notice


.container
  = link_to movies_path, class: "backButton" do
    = image_tag 'back.svg', alt: "Back to movies", class: "backIcon"
  == render @movie
  
  div.actorsContainer
    h3.headerTitle Actors
    ul.actorsList 
      - @actors.each do |actor|
        li 
          =link_to actor do
            = image_tag actor.my_file.attached? ? url_for(actor.my_file) : actor.image_url, class:"actorThumbnail"
            span = actor.name + " " + actor.surname
            p = actor.rating

  = render 'comments/index', locals: { movie: @movie }