= stylesheet_link_tag 'application', media: 'all'

nav.navbar
    ul.itemList
        = image_tag("logo.png", alt: "Logo")
        li = link_to "Home", root_path
        li = link_to "Movies", movies_path
        li = link_to "Series", series_index_path
        li = link_to "Actors", actors_path
    - if authenticated?
        / li = link_to 'Profile', profile_path
        li = button_to 'Logout', session_path, method: :delete 
    - else
        li = link_to 'Login', new_session_path
        li = link_to 'Register', new_register_path 
