nav.navbar
    ul 
        li = link_to "Home", root_path
        li = link_to "Actors", actors_path
        li = link_to "Movies", movies_path
        li = link_to "Series", series_index_path
    - if user_signed_in?
        li = link_to 'Profile', profile_path
        li = link_to 'Logout', destroy_user_session_path, method: :delete
    - else
        li = link_to 'Login', new_session_path
        li = link_to 'Register', new_register_path 
