nav.navbar
    h3.logo MovieHub
    = image_tag 'menu.svg', class: 'menuButton', id: "menu-toggle"
    div.menu#menu.menuHidden
        ul.menuItemList
            li = link_to "Home", root_path, class:"unstyledButton"
            li = link_to "Movies", movies_path, class:"unstyledButton"
            li = link_to "Series", series_index_path, class:"unstyledButton"
            li = link_to "Actors", actors_path, class:"unstyledButton"
            = image_tag 'close.svg', class: 'menuClose', id:'close-menu'
    input.searchBar placeholder="Search MovieHub"
    - if authenticated?
        / li = link_to 'Profile', profile_path
        p Watchlist
        p Favourites
        li.buttonLogout = button_to 'Logout', session_path, method: :delete, class:"unstyledButton"
    - else
        li = link_to 'Login', new_session_path
        li = link_to 'Register', new_register_path
    p EN

javascript:
 document.addEventListener("turbo:load", () => {
    const mobileMenu = document.getElementById("menu");
    const menuToggle = document.getElementById("menu-toggle");
    const closeMenu = document.getElementById("close-menu");

    if (mobileMenu && menuToggle && closeMenu) {
        menuToggle.addEventListener("click", () => {
            mobileMenu.classList.add("menuActive");
            mobileMenu.classList.remove("menuHidden");
        });

        closeMenu.addEventListener("click", () => {
            mobileMenu.classList.remove("menuActive");
            mobileMenu.classList.add("menuHidden");
        });
    }
 });
