nav.navbar
    = link_to root_path do
      div.logo
        = image_tag 'logo.svg', class: "logoIcon"
        h4.logoText 
            span.logoSpan Movie
            span hub
      
      ul.navbarLinksList
        li = link_to "Home", root_path, class:"navbarLink"
        li = link_to "Movies", movies_path, class:"navbarLink"
        li = link_to "TV series", series_index_path, class:"navbarLink"
        li = link_to "Actors", actors_path, class:"navbarLink"
    = render "search/form"
    div.navbarButtons
        - if authenticated?
            / li = link_to 'Profile', profile_path
            li.buttonLogout = button_to 'Logout', session_path, method: :delete, class:"navbarLink"
        - else
            li = link_to 'Login', new_session_path
            li = link_to 'Register', new_register_path
        p EN