h1 Homepage

h2 Most popular

div
  = link_to "Movies", root_path(category: "movies", unreleased_category: @unreleased_category)
  = link_to "Series", root_path(category: "series", unreleased_category: @unreleased_category)
  = link_to "Actors", root_path(category: "actors", unreleased_category: @unreleased_category)

h3 = "Most Popular #{@category.capitalize}"

- @items.each do |item|
  h4 = item.respond_to?(:title) ? item.title : "#{item.name} #{item.surname}"
  p Rating: #{item.rating}
  - if item.respond_to?(:release_date)
    p Release date: #{item.release_date}
  = link_to "Show this #{@category.singularize}", item

h2 Unreleased

div
  =link_to "Movies", root_path(category: @category, unreleased_category: "movies")
  =link_to "Series", root_path(category: @category, unreleased_category: "series")

h3 = "Unreleased #{@unreleased_category.capitalize}"

- @unreleased_items.each do |item|
  h4 = item.title
  p Rating: Unreleased
  p Release date: #{item.release_date}