= stylesheet_link_tag 'home', media: 'css'
div.homeFlexbox
  ul.homeFlexboxList
    - @singleMovie.each do |movie|
      li.homeFlexboxItem
        =link_to movie do
          iframe.homeFlexboxThumbnail src="https://www.youtube.com/embed/#{movie.trailer_url}?autoplay=1&amp;mute=1&amp;controls=0&amp;modestbranding=1&amp;rel=0&amp;playsinline=1" frameborder="0" allowfullscreen
          div.homeFlexboxDescription
            h4.homeFlexboxTitle = movie.title
            div.homeFlexboxDetails
              span.homeFlexboxCategory #{movie.category}
              span.homeFlexboxRating #{movie.rating}
              
div.trendingContainer.container
  h3.headerTitle = "Just to watch"
  ul.homeItemsList
    - @movies.each do |movie|
      li.homeItem
        =link_to movie do
          = image_tag movie.my_file.attached? ? url_for(movie.my_file) : movie.image_url, class:"homeItemThumbnail"
          div.homeItemDescription
            h4.homeItemTitle = movie.title
            div.homeItemDetails
              span.homeItemRating #{movie.rating}
              span.homeItemCategory #{movie.category}

  h3.headerTitle = "Trending now"
  ul.homeItemsList
    - @series.each do |serie|
      li.homeItem
        =link_to serie do
          = image_tag serie.my_file.attached? ? url_for(serie.my_file) : serie.image_url, class:"homeItemThumbnail"
          div.homeItemDescription
            h4.homeItemTitle = serie.title
            div.homeItemDetails
              span.homeItemRating #{serie.rating}
              span.homeItemCategory #{serie.category}
div.actorsContainer.container
  h4.headerTitle = "Best rated celebrities"
  ul.actorsList 
    - @actors.each do |actor|
      li 
        =link_to actor do
          = image_tag actor.my_file.attached? ? url_for(actor.my_file) : actor.image_url, class:"actorThumbnail"
          span = actor.name + " " + actor.surname
          p = actor.rating