= stylesheet_link_tag 'home', media: 'css'
div.trendingContainer

  h3 = "Trending #{@category.capitalize}"

  div.categoriesMenu
   = link_to "Movies", root_path(category: "movies", unreleased_category: @unreleased_category), class:"unstyledButton"
   = link_to "Series", root_path(category: "series", unreleased_category: @unreleased_category), class:"unstyledButton"
   = link_to "Actors", root_path(category: "actors", unreleased_category: @unreleased_category), class:"unstyledButton"

  ul.trendingList
    - @items.each do |item|
      li
        = image_tag "thumbnail.jpg", class:"thumbnail"
        h4 = item.respond_to?(:title) ? item.title : "#{item.name} #{item.surname}"
        p Rating: #{item.rating}
        - if item.respond_to?(:release_date)
          p Release date: #{item.release_date}
        = link_to "Show this #{@category.singularize}", item, class:"unstyledButton"


div.unreleasedContainer

  h3 = "Unreleased #{@unreleased_category.capitalize}"
  
  div.categoriesMenu
    =link_to "Movies", root_path(category: @category, unreleased_category: "movies"), class:"unstyledButton"
    =link_to "Series", root_path(category: @category, unreleased_category: "series"), class:"unstyledButton"


  ul.unreleasedList
    - @unreleased_items.each do |item|
      li
        = image_tag "thumbnail.jpg", class:"thumbnail"
        h4 = item.title
        p Release date: #{item.release_date}