= stylesheet_link_tag 'home', media: 'css'
div.homeFlexbox
  ul.homeFlexboxList
    - @singleMovie.each do |movie|
      li.homeFlexboxItem
        =link_to movie do
          = image_tag movie.my_file.attached? ? url_for(movie.my_file) : movie.image_url, class:"homeFlexboxThumbnail"
          div.homeFlexboxDescription
            h4.homeFlexboxTitle = movie.title
            div.homeFlexboxDetails
              span.homeFlexboxCategory #{movie.category}
              span.homeFlexboxRating #{movie.rating}
              
div.trendingContainer.container
  h3.headerTitle = "What to watch"
  h4.headerSubline = "Top picks"
  p.headerSubheading = "TV shows and movies just for you"
  ul.homeItemsList
    - @movies.each do |movie|
      li.homeItem
        =link_to movie do
          = image_tag movie.my_file.attached? ? url_for(movie.my_file) : movie.image_url, class:"homeItemThumbnail"
          div.homeItemDescription
            h4.homeItemTitle = movie.title
            div.homeItemDetails
              span.homeItemRating #{movie.rating}
              = "•"
              span.homeItemCategory #{movie.category}
        = button_to "Add to watchlist",@movie , class:"buttonHomeWatchlist"

  h4.headerSubline = "Fan favorites"
  p.headerSubheading = "Trending shows you can't miss"
  ul.homeItemsList
    - @series.each do |serie|
      li.homeItem
        =link_to serie do
          = image_tag serie.my_file.attached? ? url_for(serie.my_file) : serie.image_url, class:"homeItemThumbnail"
          div.homeItemDescription
            h4.homeItemTitle = serie.title
            div.homeItemDetails
              span.homeItemRating #{serie.rating}
              = "•"
              span.homeItemCategory #{serie.category}
        = button_to "Add to watchlist",@serie , class:"buttonHomeWatchlist"
div.actorsContainer.container
  h4.headerSubline = "Best rated celebrities"
  ul.actorsList 
    - @actors.each do |actor|
      li 
        =link_to actor do
          = image_tag actor.my_file.attached? ? url_for(actor.my_file) : actor.image_url, class:"actorThumbnail"
          span = actor.name + " " + actor.surname
          p = actor.rating

/ div.unreleasedContainer

/   h3 = "Unreleased #{@unreleased_category.capitalize}"
  
/   div.categoriesMenu
/     =link_to "Movies", root_path(category: @category, unreleased_category: "movies"), class:"unstyledButton"
/     =link_to "serie", root_path(category: @category, unreleased_category: "serie"), class:"unstyledButton"


/   ul.unreleasedList
/     - @unreleased_movies.each do |movie|
/       li
/         = link_to movie do
/           = image_tag movie.my_file.attached? ? url_for(movie.my_file) : movie.image_url, class:"thumbnail"
/           h4 = movie.title
/           p Release date: #{movie.release_date}
