div.chatContainer data-controller="chat"
    section.chatConversation data-chat-target="conversation"
        = form_with method: :get, local: true, data: { action: "chat#generateResponse" } do |form|
            = form.text_area :prompt, id: 'prompt', data: { chat_target: "prompt" }
            = form.submit "Send"