div.chatContainer data-controller="chat"
    div.chatTopContainer
        = image_tag "chat.svg", class: "chatIcon"
        h5.chatTitle Moviehub
        p.chatSubtitle Ask questions about movies, TV series or actors
    section.chatConversation data-chat-target="conversation"
    = form_with method: :get, local: true, data: { action: "chat#generateResponse" } do |form|
        = form.text_area :prompt, id: 'prompt', data: { chat_target: "prompt" }, class: "chatTextArea"
        = form.submit "Send", class: "chatButton"
