= form_with(model: funding) do |form|
  - if funding.errors.any?
    div style="color: red"
      h2 = "#{pluralize(funding.errors.count, "error")} prohibited this funding from being saved:"
      ul
        - funding.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :description, style: "display: block"
    = form.textarea :description

  div
    = form.label :goal_amount, style: "display: block"
    = form.text_field :goal_amount

  div
    = form.submit
