div id="#{dom_id funding}"
  p
    h4.headerTitle = funding.title
  p
    strong Description:
    =< funding.description
  p
    strong Goal amount:
    =< funding.goal_amount
  p
    strong User:
    =< funding.user.email_address
