div.container.fundingsContainer
  p style="color: green" = notice

  h1.headerTitle Fundings

  #fundings
    ul.fundingsList
      - @fundings.each do |funding|
        li.fundingsItem
          = link_to funding_path(funding) do
            = image_tag url_for(funding.image_url), class: "fundingImage"
            h4 = funding.title
            p = funding.description

  = link_to "New funding", new_funding_path
