p style="color: green" = notice


div.container.firstContainer
  =< link_to "Back to fundings", fundings_path
  
  == render @funding
  


  / => link_to "Edit this funding", edit_funding_path(@funding)


  / = button_to "Destroy this funding", @funding, method: :delete

