h1 Register

=form_with_model: @user, url: register_path, local: true do |form|
    .field 
    = form.label :email
    = form.email_field :email, required: true

    .field
    = form.label :password
    = form.password_field :password, required: true

    .field 
    = form.label :password_confirmation
    = form.password_field :password_confirmation, required: true

    .action
    = form.submit 'Register'