h1 Rejestracja

div.loginContainer.container
  div.loginRightPanel
    h2.loginTitle Create an account
    = form_with model: @user, url: register_index_path, html: {class: "loginForm"},  method: :post do |f|
      .field
        = f.email_field :email_address, placeholder: "Email", class:"loginInput"

      .field
        = f.password_field :password, placeholder: "Password", class:"loginInput"

      .field
        = f.password_field :password_confirmation, placeholder: "Confirm password", class:"loginInput"

      .actions
        = f.submit "Create account", class:"loginButton"
