h1 Rejestracja

= form_with model: @user, url: register_index_path, method: :post do |f|
  .field
    = f.label :email_address
    = f.email_field :email_address

  .field
    = f.label :password
    = f.password_field :password

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  .actions
    = f.submit "Zarejestruj się"
