= form_with(model: series) do |form|
  - if series.errors.any?
    div style="color: red"
      h2 = "#{pluralize(series.errors.count, "error")} prohibited this series from being saved:"
      ul
        - series.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :description, style: "display: block"
    = form.textarea :description

  div
    = form.label :rating, style: "display: block"
    = form.text_field :rating

  div
    = form.label :release_date, style: "display: block"
    = form.date_field :release_date

  div
    = form.label :no_of_seasons, style: "display: block"
    = form.number_field :no_of_seasons

  div
    = form.submit
