div id="#{dom_id series}"
  div.collectionItemContainer
    = image_tag series.my_file.attached? ? url_for(series.my_file) : series.image_url, class:"collectionItemThumbnail"
    div.collectionItemTextContainer
      p.collectionItemTitle
        =< series.title.upcase
      div.collectionItemData
        p.collectionItemRating
          strong Rating:
          =< "#{series.rating} / 10.0"
        p.collectionItemDate
          strong Release date:
          =< series.release_date
        p.collectionItemLength
          strong Length:
          =< "#{series.no_of_seasons} seasons"
        p.collectionItemCategory
          strong Category:
          =< series.category
      p.collectionItemDescription
        strong Description:
        =< series.description   
      div.collectionItemButtonContainer
        => link_to "Edit this serie", edit_series_path(@series), class:"collectionItemEditButton" if authenticated?
        = button_to "Delete this serie", @series, method: :delete, class:"collectionItemDeleteButton"  if authenticated?
