= stylesheet_link_tag 'collection', media: 'css'

p style="color: green" = notice

ul.collectionList
  - @series.each do |serie|
    li
      = link_to series_path(serie) do
        .collectionItem
          = image_tag serie.image_url, class:"collectionThumbnail"
          h4.collectionTitle = serie.title
          p.collectionCategory = "#{serie.category} | #{serie.release_date}"
button.addNewButton = link_to "+ Add new series", new_series_path
= paginate @series