= stylesheet_link_tag 'collection', media: 'css'

p style="color: green" = notice

button = link_to "Add new", new_series_path
ul.collectionList
  - @series.each do |serie|
    li
      = link_to series_path(serie) do
        .collectionItem
          = image_tag "thumbnail.jpg", class:"collectionThumbnail"
          h4.collectionTitle = serie.title
          p.collectionCategory = "#{serie.category} | #{serie.release_date}"
= paginate @series