p style="color: green" = notice

h1 Series

#series
  - @series.each do |series|
    == render series
    p
      = link_to "Show this series", series
= paginate @series
= link_to "New series", new_series_path
