doctype html
html
  head
    title= content_for(:title) || "Moviehub"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"

    = csrf_meta_tags
    = csp_meta_tag
    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href=asset_path('logo.svg') type="icon"
    link rel="apple-touch-icon" href="/icon.png"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800" rel="stylesheet">
    / Includes all stylesheet files in app/assets/stylesheets 
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
  = render '/shared/navbar'
  = render "chat/chat"
  main
   = yield
